
#server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/socketapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true